<div align="center">
  <a href="https://github.com/2dgirlismywaifu/My-Linux-Ricing">
    <img class="avatar" alt="github" src="https://images.weserv.nl/?url=avatars.githubusercontent.com/u/59259855?v=4&h=300&w=300&fit=cover&mask=circle&maxage=7d" width="200" height="200"/>
  </a>

<h3 align="center", style="font-size:25px">My Linux Ricing Collection</h3>
  <a href="https://git.io/typing-svg"><img src="https://readme-typing-svg.demolab.com?font=Caveat&size=30&pause=1000&color=E462F7&center=true&vCenter=true&random=false&width=435&lines=%F0%9F%92%95+Inspired+by+r%2Funinxporn+%F0%9F%92%95" alt="Typing SVG" /></a>
  <br />
  <a href="https://wiki.archlinux.org/title/Arch_Linux", style="font-size:20px"><strong>Long Live With Arch Linux</strong></a>
<hr>

![Contributors][contributors-shield]
  [![Stargazers][stars-shield]][stars-url]
  ![Reposize][size-shield]
  ![Lastcommit][commit-shield]
  [![Issues][issues-shield]][issues-url]
  [![APACHE License][license-shield]][license-url]

</div>

- **Daily Device** • MSI GF63 Thin 10SC
- **CPU** • Intel® Core™ i5-10500H
- **Integrated GPU** • Intel® UHD Graphics for 10th
- **Discrete GPU** • NVIDIA GeForce GTX 1650 Max-Q Design
- **Memory** • 16GB SODIM-DDR4
- **Display** • 15.6" FHD (1920x1080), IPS-Level 144Hz 45% NTSC Thin Bezel
- **Main OS** • Windows 11 Pro
- **Second OS** • EndeavourOS (based on Arch Linux)
  customizable!
- **Hackintosh** • [My-OpenCore Hackintosh](https://github.com/2dgirlismywaifu/My-Opencore-Hackintosh)

## 🌸 Lock Screen and Login Screen
### The boot screen (GRUB) and login screen (SDDM) are the same for all desktop environments.
#### You can download the boot screan at [here](https://download-directory.github.io/?url=https://github.com/2dgirlismywaifu/My-Linux-Ricing/tree/main/.config/bootscreen-grub)
#### You can download the login screen at [here](https://download-directory.github.io/?url=https://github.com/2dgirlismywaifu/My-Linux-Ricing/tree/main/.config/archcraft). Extract the zip file, rename the folder to `archcraft` and move it to `/usr/share/sddm/themes/`
#### To apply the login screen, install sddm-conf-git, qt5-quickcontrols2 and qt5-graphicaleffects. Then open SDDM Configuration and change the theme to `archcraft`

![1](./assets/BootScreen.png)![2](./assets/LoginScreen.png)

## 🌸 [Hyprland](https://gitlab.com/2dgirlismywaifu/My-Linux-Ricing/-/tree/hyprland)

![1](./assets/screen-short-01.png)![2](./assets/screen-short-02.png)

## 🌸 [Qtile](https://gitlab.com/2dgirlismywaifu/My-Linux-Ricing/-/tree/qtile)

![1](./assets/screen-short-03.png)![2](./assets/screen-short-04.png)

## 🌸 [Openbox](https://gitlab.com/2dgirlismywaifu/My-Linux-Ricing/-/tree/openbox)

![1](./assets/screen-short-05.png)![2](./assets/screen-short-06.png)

## 🌸 [Cinnamon](https://gitlab.com/2dgirlismywaifu/My-Linux-Ricing/-/tree/cinnamon)

![1](./assets/screen-short-07.png)![2](./assets/screen-short-08.png)

## Credits
<div align="center">

  <p float="left">
    <img alt="from-elysia-with-love" src="./assets/elysia/elysia-hi.png" width="170" height="170"/>
    <img alt="kafka-mama" src="./assets/kafka/Kafka_5.png" width="150" height="150"/>
    <img style="border-radius: 50%;" alt="furukawa-rikka-deviantart" src="https://images.weserv.nl/?url=raw.githubusercontent.com/2dgirlismywaifu/My-Linux-Ricing/main/assets/furukawa-rikka/furukawa-rikka-reverb-girl.png&h=300&w=300&fit=cover&mask=circle&maxage=7d" width="150" height="150"/>
    <img alt="kafka-mama" src="./assets/bronya/Bronya.png" width="150" height="150"/>
  </p>
</div>

_Beauty community: [r/unixporn](https://www.reddit.com/r/unixporn)._

**©** Elysia, Kafka, Bronya is a character design by Hoyoverse

**©** Picture used in this sources come from Pixiv and N0va Desktop

**©** The sticker used in this sources come from [Marin Liekuriva](https://twitter.com/MarinLiekuriva). You can buy it in [Ko-Fi](https://ko-fi.com/marinliekuriva)

**©** Openbox theme use wallpaper from [furukawa-rikka](https://www.deviantart.com/furukawa-rikka)

<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->
[contributors-shield]: https://img.shields.io/github/contributors/2dgirlismywaifu/My-Linux-Ricing.svg?style=for-the-badge&color=C9CBFF&logoColor=D9E0EE&labelColor=302D41
[contributors-url]: https://github.com/2dgirlismywaifu/My-Linux-Ricing/graphs/contributors
[forks-shield]: https://img.shields.io/github/forks/2dgirlismywaifu/My-Linux-Ricing.svg?style=for-the-badge&color=C9CBFF&logoColor=D9E0EE&labelColor=302D41
[forks-url]: https://github.com/2dgirlismywaifu/My-Linux-Ricing/network/members
[stars-shield]: https://img.shields.io/github/stars/2dgirlismywaifu/My-Linux-Ricing.svg?style=for-the-badge&color=C9CBFF&logoColor=D9E0EE&labelColor=302D41
[size-shield]: https://img.shields.io/github/repo-size/2dgirlismywaifu/My-Linux-Ricing.svg?style=for-the-badge&color=C9CBFF&logoColor=D9E0EE&labelColor=302D41
[linecount-shield]: https://img.shields.io/tokei/lines/github/2dgirlismywaifu/My-Linux-Ricing?color=C9CBFF&labelColor=302D41&style=for-the-badge
[commit-shield]: https://img.shields.io/github/last-commit/2dgirlismywaifu/My-Linux-Ricing.svg?style=for-the-badge&color=C9CBFF&logoColor=D9E0EE&labelColor=302D41
[stars-url]: https://github.com/2dgirlismywaifu/My-Linux-Ricing/stargazers
[issues-shield]: https://img.shields.io/github/issues/2dgirlismywaifu/My-Linux-Ricing.svg?style=for-the-badge&color=C9CBFF&logoColor=D9E0EE&labelColor=302D41
[issues-url]: https://github.com/2dgirlismywaifu/My-Linux-Ricing/issues
[license-shield]: https://img.shields.io/github/license/2dgirlismywaifu/My-Linux-Ricing.svg?style=for-the-badge&color=C9CBFF&logoColor=D9E0EE&labelColor=302D41
[license-url]: https://github.com/2dgirlismywaifu/My-Linux-Ricing/blob/main/LICENSE
